spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5433/pedro}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:123}
springdoc.version = 1.0
jwt.secret=123
info.app.version=@project.version@
springdoc.info.description=Api Skills
springdoc.info.title=Api Skills